@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Libre+Franklin:ital,wght@0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=La+Belle+Aurore&family=Libre+Franklin:ital,wght@0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=La+Belle+Aurore&family=Libre+Franklin:ital,wght@0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

:root{
  --color-dark: #181818;
  --color-dark-gray: #1d1d1d;
  --color-green: #08FDD8;
  --color-white: #FFFFFF;
  --color-lite-gray: #909096;
  --color-extra-gray: #8D8D8D;
  --color-orange: #FA9370;
  --color-red: #ec2f58;
  --color-green-lite: rgba(8, 253, 216, .3);

  --padding-1: 20px;
  --padding-2: 30px;

  --box-shadow: 0px 5px 20px var(--color-lite-gray);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  text-decoration: none;
  list-style: none;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Rubik', sans-serif;
  overflow-x: hidden;
  color: var(--color-white);
  background-color: var(--color-dark);
}

a{
  color: var(--color-extra-gray);
}

h1{
  font-size: 107px;
  letter-spacing: -7px;
  line-height: 95px;
}

h2{
  font-size: 73px;
  letter-spacing: -5px;
  line-height: 80px;
  color: var(--color-green);
}

h3{
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 11px;
  color: var(--color-extra-gray);
}

p{
  color: var(--color-white);
}

.wrapper{
  display: grid;
  grid-template-columns: 250px auto;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background-color:var(--color-dark-gray);
}

section{
  padding: var(--padding-2);
  height: 100vh;
}

/* ==================== HEADER START ==================== */
header{
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  padding: 30px;
  align-items: center;
  background-color: transparent;
  z-index: 10;
}

header .header-sound{
  display: flex;
  gap: 5px;
  align-items: center;
}

header .header-sound svg{
  fill: var(--color-red);
}

header .header-sound .sound{
  cursor: pointer;
}

header .header-sound svg.change{
  fill: var(--color-green);
}

header .header-sound .sound-off{
  color: var(--color-red);
}

header .header-sound .sound-off.change{
  display: none;
}

header .header-sound .sound-on{
  display: none;
  color: var(--color-green);
}

header .header-sound .sound-on.change{
  display: block;
}

header .menu-icon span{
  display: none;
  cursor: pointer;
}
/* ==================== HEADER END ==================== */

/* ==================== ASIDE START ==================== */
aside{
  height: 100vh;
  background-color: var(--color-dark);
}

aside .top{
  display: flex;
  justify-content: space-between;
}

aside .my-photo{
  width: 250px;
  height: 250px;
  background: url('assets/img/i.jpg') no-repeat;
  background-size: cover;
  opacity: .4;
}

aside .close{
  display: none;
}

aside .left-area{
  position: fixed;
  width: 250px;
}
/* ==================== ASIDE END ==================== */

/* ==================== SIDEBAR START ==================== */
aside .sidebar ul{
  position: relative;
  display: flex;
  flex-direction: column;
}

aside li {
  cursor: pointer;
  border-top: 3px solid var(--color-dark-gray);
}

aside li:last-child {
  border-bottom: 3px solid var(--color-dark-gray);
}

aside .sidebar ul li a{
  position: relative;
  display: flex;
  gap: 15px;
  align-items: center;
  height: 65px;
  padding: var(--padding-1);
  transition: all .3s ease;
}

aside .sidebar ul li a p{
  transition: all .3s ease;
  color: var(--color-extra-gray);
}

aside .sidebar ul li:hover a,
aside .sidebar ul li:hover p{
  color: var(--color-green);
}

aside li a.active{
  color: var(--color-green);
}

aside .footer{
  position: relative;
  bottom: 0px;
  padding: var(--padding-1);
}

aside .footer div{
  display: flex;
  justify-content:end;
  align-items: center;
  gap: 20px;
}

aside .footer p{
  color: var(--color-extra-gray);
}

aside .rs-school-logo svg,
aside .github-logo svg{
  width: 100%;
  fill: var(--color-extra-gray);
  filter: blur(2px);
}

aside .rs-school-logo svg:hover,
aside .github-logo svg:hover{
  fill: var(--color-green);
  filter: blur(0px);
  transition: all .3s ease-in-out;
}
/* ==================== SIDEBAR END ==================== */

/* ==================== MAIN CONTENT START ==================== */
main{
  position: relative;
  background-color: var(--color-dark-gray);
}

main .letter{
  position: relative;
  transition: all .3s ease-in-out;
}

main .letter:hover{
  top: -15px;
  color: var(--color-green);
}

/* ==================== ABOUT ME ==================== */
main .greeting{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.greeting::before{
  content: '<section>';
  position: relative;
  top: -100px;
  left: 0px;
  font-family: 'La Belle Aurore', cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: normal;
  color: var(--color-lite-gray);
}

.greeting::after{
  content: '</section>';
  position: relative;
  bottom: -100px;
  left: 0px;
  font-family: 'La Belle Aurore', cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: normal;
  color: var(--color-lite-gray);
}

main h1 .letter-green{
  color: var(--color-red);
  text-shadow: -11px 0px 0px var(--color-green);
}

main h1::before{
  content: '<h1>';
  position: relative;
  top: -90px;
  left: 30px;
  font-family: 'La Belle Aurore', cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: normal;
  color: var(--color-lite-gray);
}

main h1::after{
  content: '</h1>';
  position: relative;
  top: 20px;
  left: -7px;
  font-family: 'La Belle Aurore', cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: normal;
  color: var(--color-lite-gray);
}

main .job-title{
  padding: var(--padding-1);
}

main h3::before{
  content: '<h3>';
  position: relative;
  top: -35px;
  left: 10px;
  font-family: 'La Belle Aurore', cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: normal;
  color: var(--color-lite-gray);
}

main h3::after{
  content: '</h3>';
  position: relative;
  top: 20px;
  left: -10px;
  font-family: 'La Belle Aurore', cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: normal;
  color: var(--color-lite-gray);
}

main .desc{
  padding-left: 55px;
}

main .desc::before{
  content: '<div>';
  position: relative;
  top: 0px;
  left: -25px;
  font-family: 'La Belle Aurore', cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: normal;
  color: var(--color-lite-gray);
}

main .desc::after{
  content: '</div>';
  position: relative;
  top: 4px;
  left: -220px;
  font-family: 'La Belle Aurore', cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: normal;
  color: var(--color-lite-gray);
}

main .contact-me {
  position: relative;
  margin-left: 5px;
  top: 50px;
  padding: 10px 45px;
  border: 1px solid var(--color-green);
  color: var(--color-green);
}

/* ==================== SKILLS ==================== */
main h2{
  padding-top: 30px;
}

.skills::before{
  content: '<section>';
  position: relative;
  top: 0;
  left: 0px;
  font-family: 'La Belle Aurore', cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: normal;
  color: var(--color-lite-gray);
}

.skills::after{
  content: '</section>';
  position: relative;
  bottom: -30px;
  left: 0px;
  font-family: 'La Belle Aurore', cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: normal;
  color: var(--color-lite-gray);
}

main h2::before{
  content: '<h2>';
  position: relative;
  top: -60px;
  left: 30px;
  font-family: 'La Belle Aurore', cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: normal;
  color: var(--color-lite-gray);
}

main h2::after{
  content: '</h2>';
  position: relative;
  top: 20px;
  left: -7px;
  font-family: 'La Belle Aurore', cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: normal;
  color: var(--color-lite-gray);
}

main .box-skills{
  height: 40vh;
  padding: 0 30px;
}

main .skills .desc::after{
  content: '</div>';
  left: -25px;
}

main .my-skills{
  position: relative;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

main .my-skills .skill{
  position: absolute;
  filter: blur(2px);
  transition: all .3s ease-in-out;
  animation: animate-text 8s ease-in-out infinite;
}

main .my-skills .skill:hover{
  filter: blur(0px);
  color: var(--color-green);
}

main .my-skills .skill:nth-child(2){
  top: 30px;
  left: 50px;
  animation-delay: -4s;
}

main .my-skills .skill:nth-child(3){
  top: 60px;
  left: 150px;
  animation-delay: -10s;
}

main .my-skills .skill:nth-child(4){
  top: 75px;
  right: 160px;
  animation-delay: -10s;
}

main .my-skills .skill:nth-child(5){
  top: 0px;
  right: 50px;
  animation-delay: -1s;
}

main .my-skills .skill:nth-child(6){
  bottom: -200px;
  left: 300px;
  animation-delay: 0s;
}

main .my-skills .skill:nth-child(7){
  bottom: -300px;
  left: 500px;
  animation-delay: -7s;
}

main .my-skills .skill:nth-child(8){
  top: 250px;
  left: 250px;
  animation-delay: -15s;
}

main .my-skills .skill:nth-child(9){
  top: 200px;
  left: 0px;
  animation-delay: -9s;
}

main .my-skills .skill:nth-child(10){
  top: 200px;
  right: 0px;
  animation-delay: -19s;
}

main .my-skills .skill:nth-child(11){
  top: 180px;
  right: 300px;
  animation-delay: 3s;
}

main .my-skills .skill:nth-child(12){
  top: 250px;
  right: 300px;
  animation-delay: 7s;
}

main .my-skills .skill:nth-child(13){
  top: 55px;
  left: 50%;
  animation-delay: 4s;
}

main .my-skills .skill:nth-child(14){
  top: 340px;
  left: 10%;
  animation-delay: 9s;
}

@keyframes animate-text {
  0%, 100%{
    transform: translateY(-25px);
  }
  50%{
    transform: translateY(25px);
  }
}

main .box-skills ul{
  display: none;
}
/* ==================== CODE ==================== */
.my-code::before{
  content: '<section>';
  position: relative;
  top: 0;
  left: 0px;
  font-family: 'La Belle Aurore', cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: normal;
  color: var(--color-lite-gray);
}

.my-code::after{
  content: '</section>';
  position: relative;
  bottom: 0px;
  left: 0px;
  font-family: 'La Belle Aurore', cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: normal;
  color: var(--color-lite-gray);
}

main .my-code .desc::after{
  content: '</div>';
  left: -25px;
}

main .code-example{
  padding: 10px 0 10px 55px;
}

main .code-example:before{
  content: '<code>';
  position: relative;
  top: -10px;
  left: 0px;
  font-family: 'La Belle Aurore', cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: normal;
  color: var(--color-lite-gray);
}

main .code-example::after{
  content: '</code>';
  position: relative;
  top: 0;
  left: 0px;
  font-family: 'La Belle Aurore', cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: normal;
  color: var(--color-lite-gray);
}

/* ==================== PROJECTS ==================== */
.my-projects::before{
  content: '<section>';
  position: relative;
  top: 0;
  left: 0px;
  font-family: 'La Belle Aurore', cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: normal;
  color: var(--color-lite-gray);
}

.my-projects::after{
  content: '</section>';
  position: relative;
  width: 100%;
  bottom: 50px;
  font-family: 'La Belle Aurore', cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: normal;
  color: var(--color-lite-gray);
}

main .my-projects .desc::after{
  content: '</div>';
  left: -25px;
}

.project-example ul{
  position: relative;
  top: -20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: var(--padding-2);
  padding-right: 0px;
  gap: 20px;
}

.project-example ul li{
  height: auto;
  filter: grayscale(1) brightness(40%);
  box-shadow: var(--box-shadow);
}

.project-example ul li:hover{
  filter: none;
  transition: all .3s ease-in-out;
}

.project-example a{
  display: block;
  height: 200px;
}

.project-example ul li:nth-child(1){
  background: url('assets/img/p1.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.project-example ul li:nth-child(2){
  background: url('assets/img/p2.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.project-example ul li:nth-child(3){
  background: url('assets/img/p3.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.project-example ul li:nth-child(4){
  background: url('assets/img/p4.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.project-example ul li:nth-child(5){
  background: url('assets/img/p5.png');
  background-size: cover;
  background-repeat: no-repeat;
}

/* ==================== EDUCATION ==================== */
.my-education::before{
  content: '<section>';
  position: relative;
  top: 0;
  left: 0px;
  font-family: 'La Belle Aurore', cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: normal;
  color: var(--color-lite-gray);
}

.my-education::after{
  content: '</section>';
  position: relative;
  bottom: 0px;
  font-family: 'La Belle Aurore', cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: normal;
  color: var(--color-lite-gray);
}

main .my-education .desc::after{
  content: '</div>';
  left: -25px;
}

main .education table{
  padding: 10px 0px 10px 55px;
  width: 100%;
  text-align: center;
}

main .education table tbody td{
  height: 50px;
  border-bottom: 1px solid var(--color-lite-gray);
}

main .education table tbody tr:last-child td{
  border-bottom: none;
}

main .education table tbody a{
  transition: all .3s ease-in-out;
  color: var(--color-extra-gray);
}

main .education table tbody a:hover{
  color: var(--color-green);
}

main .education table::before{
  content: '<table>';
  position: relative;
  top: 0;
  left: -73px;
  font-family: 'La Belle Aurore', cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: normal;
  color: var(--color-lite-gray);
}

main .education table::after{
  content: '</table>';
  position: relative;
  top: 0;
  left: -73px;
  font-family: 'La Belle Aurore', cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: normal;
  color: var(--color-lite-gray);
}

/* ==================== CONTACTS ==================== */
.my-contacts::before{
  content: '<section>';
  position: relative;
  top: 0;
  left: 0px;
  font-family: 'La Belle Aurore', cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: normal;
  color: var(--color-lite-gray);
}

.my-contacts::after{
  content: '</section>';
  position: relative;
  bottom: 0px;
  font-family: 'La Belle Aurore', cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: normal;
  color: var(--color-lite-gray);
}

main .my-contacts .desc::after{
  content: '</div>';
  left: -25px;
}

.list-contacts{
  padding: var(--padding-2);
}

.list-contacts li{
  height: 50px;
  padding-left: var(--padding-1);
}

.list-contacts li a{
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--color-extra-gray);
  fill: var(--color-extra-gray);
  transition: all .3s ease-in-out;
}

.list-contacts li a p{
  filter: blur(2px);
}

.list-contacts li a p:hover{
  filter: none;
}

.list-contacts li a:hover{
  color: var(--color-green);
  fill: var(--color-green);
  filter: none;
}

main .list-contacts::before{
  content: '<ul>';
  position: relative;
  top: 0;
  left: 0;
  font-family: 'La Belle Aurore', cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: normal;
  color: var(--color-lite-gray);
}

main .list-contacts::after{
  content: '</ul>';
  position: relative;
  top: 0;
  left: 0;
  font-family: 'La Belle Aurore', cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: normal;
  color: var(--color-lite-gray);
}
/* ==================== MAIN CONTENT END ==================== */

/* ==================== MEDIA ==================== */
@media screen and (max-width: 1200px){
  .wrapper{
    grid-template-columns: 110px auto;
  }

  aside .left-area{
    width: 110px;
  }
  
  aside .my-photo{
    display: none;
  }

  aside .sidebar ul{
    margin-top: 100px;
  }
  
  aside .sidebar ul li a{
    width: 100%;
    padding: 0;
    justify-content: center;
  }
  
  aside .sidebar ul li a p{
    display: none;
  }
  
  aside .footer div{
    flex-direction: column;
  }
  
  aside .footer p{
    padding-top: var(--padding-1);
  }  
}

@media screen and (max-width: 1100px){
  .greeting::before,
  .skills::before,
  .my-code::before,
  .my-projects::before,
  .my-education::before,
  .my-contacts::before{
    content: '';
  }
  
  .greeting::after,
  .skills::after,
  .my-code::after,
  .my-projects::after,
  .my-education::after,
  .my-contacts::after{
    content: '';
  }

  main .my-projects{
    height: auto;
  }

  .project-example ul{
    grid-template-columns: repeat(2, 1fr);
  }

  main .education table tbody tr:nth-child(2){
    display: none;
  }
  main .education table tbody td:nth-child(2){
    display: none;
  }
}

@media screen and (max-width: 955px){
  h1{
    font-size: 67px;
  }

  h2{
    font-size: 46px;
  }

  h3{
    font-size: 23px;
  }

  main h1::before,
  main h3::before,
  main h2::before,
  main .desc::before,
  main .code-example:before,
  main .education table::before,
  main .list-contacts::before{
    content: '';
  }
  
  main h1::after,
  main h3::after,
  main h2::after,
  main .desc::after,
  main .skills .desc::after,
  main .my-code .desc::after,
  main .my-projects .desc::after,
  main .my-education .desc::after,
  main .my-contacts .desc::after,
  main .code-example::after,
  main .education table::after,
  main .list-contacts::after{
    content: '';
  }

  main .desc,
  main .job-title{
    padding: 5px;
  }
  
  main .code-example,
  main .education table{
    padding: 10px 0 10px 5px;
  }

  .project-example ul{
    padding-left: 5px;
  }

  .list-contacts,
  .list-contacts li{
    padding-left: 5px;
  }
}  

@media screen and (max-width: 768px){
  main .my-skills{
    display: none;
  }

  main .box-skills{
    padding-top: 30px;
    padding-left: 5px;
    padding-right: 0px;
  }

  main .box-skills ul{
    display: block;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  main .box-skills ul li{
    padding: 20px;
    box-shadow: var(--box-shadow);
  }

  path.fill {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: progress 3s ease-in-out infinite;
  }
  
  @keyframes progress {
    to {
      stroke-dashoffset: 0;
    }
  }
}

@media screen and (max-width: 768px){
  .wrapper{
    grid-template-columns: 1fr;
  }

  aside{
    position: fixed;
    width: 250px;
    z-index: 5;
    box-shadow: var(--box-shadow);
    transform: translateX(-110%);
  }

  .show{
    transform: translateX(0);
  }

  header .menu-icon span{
    display: block;
  }
  
  aside .left-area{
    width: 250px;
  }
  
  aside .left-area{
    position: fixed;
    width: 250px;
  }  

  aside .sidebar{
    margin-top: -40px;
  }
  
  aside .sidebar ul li a{
    justify-content: flex-start;
    padding: var(--padding-1);
  }
  
  aside .sidebar ul li a p{
    display: block;
  }
  
  aside .footer div{
    flex-direction: row;
  }

  aside .top{
    display: flex;
    justify-content: end;
  }

  aside .close{
    position: relative;
    display: inline-block;
    position: relative;
    top: 30px;
    right: 30px;
    cursor: pointer;
    z-index: 20;
  }

  main{
    position: relative;
    z-index: 1;
  }
}

@media screen and (max-width: 500px){
  .project-example ul{
    grid-template-columns: 1fr;
  }
}  